#BlueJ class context
comment0.params=
comment0.target=FirefoxGame()
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ initWorld()
comment3.params=
comment3.target=void\ paintWorld()
comment4.params=
comment4.target=void\ updateWorld()
comment5.params=
comment5.target=SpriteCache\ getSpriteCache()
comment6.params=
comment6.target=void\ game()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=11
