#BlueJ package file
dependency1.from=Actor
dependency1.to=Stage
dependency1.type=UsesDependency
dependency10.from=FirefoxGame
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=FirefoxGame
dependency11.to=I2cAdapter
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=I2cAdapter
dependency12.type=UsesDependency
dependency13.from=FirefoxGame
dependency13.to=SerialReader
dependency13.type=UsesDependency
dependency2.from=Actor
dependency2.to=SpriteCache
dependency2.type=UsesDependency
dependency3.from=Stage
dependency3.to=SpriteCache
dependency3.type=UsesDependency
dependency4.from=FirefoxGame
dependency4.to=SpriteCache
dependency4.type=UsesDependency
dependency5.from=FirefoxGame
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=FirefoxGame
dependency6.to=Stage
dependency6.type=UsesDependency
dependency7.from=FirefoxGame
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=Stage
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Stage
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=789
package.editor.height=463
package.editor.width=663
package.editor.x=935
package.editor.y=103
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=759
target1.editor.width=1217
target1.editor.x=374
target1.editor.y=74
target1.height=50
target1.name=FirefoxGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=144
target2.editor.y=55
target2.height=50
target2.name=SerialReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=951
target3.editor.x=845
target3.editor.y=217
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=8
target4.editor.y=71
target4.height=50
target4.name=Monster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=775
target5.editor.y=106
target5.height=50
target5.name=Actor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=8
target6.editor.y=180
target6.height=50
target6.name=Stage
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=8
target7.editor.y=123
target7.height=50
target7.name=SpriteCache
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=410
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=831
target8.editor.y=195
target8.height=50
target8.name=ResourceCache
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=400
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=120
target9.height=50
target9.name=I2cAdapter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=480
target9.y=20
